<!DOCTYPE html>
<html lang="sl">
    <head>
        <title>GameOver</title>
        <meta charset="utf-8"/>
	    <style>
        img { height: 100%; width: 100%;}
      </style>
        <!-- Skripte bi imo bolje bilo imeti v headu     -->
        <script src="GameLogic.js" type="text/javascript"></script>
        <!--Lokalna skripta - po potrebi izbris-->
        <script>
        </script>
      </head>
      <body id="body" onload="PlaySound();">
          <audio id="carteSoudCtrl">
            <source src="./assets/re.mp3" type="audio/mpeg">
          </audio>
          <div>
            <img src="https://i.ytimg.com/vi/FyzP6HzoA_M/maxresdefault.jpg" alt="GameOver"/>
          </div>
      </body>
</html>
