<!DOCTYPE html>
<html lang="sl">
    <head>
        <title>GameOver</title>
        <meta charset="UTF-8"/>
	    <style>
        img { height: 100%; width: 100%;}
      </style>
        <!-- Skripte bi imo bolje bilo imeti v headu     -->
        <script src="GameLogic.js" type="text/javascript"></script>
        <!--Lokalna skripta - po potrebi izbris-->
        <script>
        </script>
      </head>
      <body id="body" onload="PlaySound();">
          <audio id="carteSoudCtrl">
            <source src="./assets/heaven.mp3" type="audio/mpeg">
          </audio>
          <div>
            <img src="http://static.comicvine.com/uploads/original/11123/111237632/4769869-heaven.jpg" alt="GameCompleted"/>
          </div>
      </body>
</html>
