﻿<!DOCTYPE html>
<html lang="sl">
    <head>
      <title>Room</title>
      <meta charset="UTF-8"/>
	    <style>
		      #kontejner { position: relative; }
          #kontejner canvas, #t{ position: absolute; }
            #t {
                top: 10px;
                left: 10px;
               background: rgba(215, 44, 44, 0);
              
            }
      
      </style>
        <!-- Skripte bi imo bolje bilo imeti v headu     -->

        <script src="bower_components/async/dist/async.min.js" type="text/javascript"></script>
        <script src="bower_components/gl-matrix/dist/gl-matrix-min.js" type="text/javascript"></script>
        <!--- collision detection-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js" text="text/javascript"></script>
        <script src="GameLogic.js" type="text/javascript"></script>
        <script src="Collision.js" type="text/javascript"></script>
        <script src="app.js" type="text/javascript"></script>
        <script src="util.js" type="text/javascript"></script>
        <script src="Models.js" type="text/javascript"></script>
        <script src="LightMapDemoScene.js" type="text/javascript"></script>
        <!--Lokalna skripta - po potrebi izbris-->
        <script>
            setInterval(

                function timer() {
                    var p = document.getElementById("paragraph");

                    if (p != null)
                    {
                     
                        var second_canvas = document.getElementById("t");
                        
                        if (second_canvas != null)
                        {
                            ctx = second_canvas.getContext('2d');
                            ctx.clearRect(0, 0, second_canvas.width, second_canvas.height);
                            ctx.font = "20px Georgia";
                            ctx.fillText(p.innerText, (second_canvas.width / 2) - 17, (second_canvas.height / 2) + 8);
                        }
                    }
                },100);

        </script>

</head>
<body id="body" onload="Init(); CountDown();">
  <div id="#kontejner">
      <canvas id="gl-surface">
            Najdite si dostojen browser, kot sta na primer Firefox ali Chrome!
      </canvas>
      <canvas id="t" width="45" height="25"></canvas>
      <p id="paragraph"> </p>
  </div>
</body>
</html>
