<!DOCTYPE html>
<html lang="sl">
    <head>
      <title>Room</title>
      <meta charset="UTF-8"/>
	    <style>
		      #kontejner { position: relative; }
          #kontejner canvas, #t{ position: absolute; }
          #t{ top:10px; left: 10px; }
      </style>
        <!-- Skripte bi imo bolje bilo imeti v headu     -->

        <script src="bower_components/async/dist/async.min.js" type="text/javascript"></script>
        <script src="bower_components/gl-matrix/dist/gl-matrix-min.js" type="text/javascript"></script>
        <!--- collision detection-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js" text="text/javascript"></script>
        <script src="GameLogic.js" type="text/javascript"></script>
        <script src="app.js" type="text/javascript"></script>
        <script src="util.js" type="text/javascript"></script>
        <script src="Models.js" type="text/javascript"></script>
        <script src="LightMapDemoScene.js" type="text/javascript"></script>
        <!--Lokalna skripta - po potrebi izbris-->
        <script>
        function functionName() {
              var canvas=document.getElementById("gl-surface");
              var ctx= canvas.getContext("2d");
        };

        </script>

</head>
<body id="body" onload="Init();CountDown();Canvas();">
  <div id="#kontejner">
      <canvas id="gl-surface">
            Najdite si dostojen browser, kot sta na primer Firefox ali Chrome!
      </canvas>
      <div id="t"></div>
  </div>
</body>
</html>
