<!DOCTYPE html>
<html>
<head>
	<style>
		body canvas {
			margin: 0;
			padding: 0;
			position: absolute;
		}
	</style>
	<title>Room</title>
</head>
<body onload="Init();">
<canvas id="gl-surface">
	Get a <a href="http://chrome.google.com"></a>
</canvas>
<script src="bower_components/async/dist/async.min.js"></script>
<script src="bower_components/gl-matrix/dist/gl-matrix-min.js"></script>

<script src="app.js"></script>
<script src="util.js"></script>
<script src="Models.js"></script>
<script src="LightMapDemoScene.js"></script>
</body>
</html>
